# Driving-school

./: .gitignore  README.md  cahier_des_charges.tex  pom.xml
.github/: dependabot.yml
.github/workflows/: README.md  api-gateway.yml  auth-service.yml  booking-service.yml  communication-service.yml  deploy.yml  discovery-service.yml  e2e.yml  finance-service.yml  reusable-cd.yml  reusable-ci.yml  vehicle-service.yml
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/resources/: application.yaml
auth-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  realm-export.json
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users.sql
auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java  SecurityRulesTest.java  TestAuthServiceApplication.java  TestcontainersConfiguration.java  UserAuditIT.java  UserLifecycleIT.java
booking-service/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
booking-service/src/main/resources/: application-chaos-monkey.yaml  application.yaml
booking-service/src/main/resources/db/migration/: V1__create_booking_schema.sql
booking-service/src/test/java/com/example/bookingservice/: BookingServiceApplicationTests.java  TestBookingServiceApplication.java  TestcontainersConfiguration.java
booking-service/src/test/resources/: application-it.yaml  application-test.yaml
build-tools/: pmd-ruleset.xml  spotbugs-exclude.xml
communication-service/: .env.example  Dockerfile  README.md  TESTING.md  docker-compose.yml  pom.xml
communication-service/src/main/java/com/example/communicationservice/config/: AuditConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
communication-service/src/main/java/com/example/communicationservice/domain/: Auditable.java  Conversation.java  Message.java  MessageType.java  Notification.java  NotificationType.java
communication-service/src/main/java/com/example/communicationservice/exception/: ConversationNotFoundException.java  GlobalExceptionHandler.java  NotAParticipantException.java
communication-service/src/main/java/com/example/communicationservice/keycloak/: KeycloakRealmRoleConverter.java
communication-service/src/main/java/com/example/communicationservice/mapper/: CommunicationMapper.java
communication-service/src/main/java/com/example/communicationservice/repository/: ConversationRepository.java  MessageRepository.java  NotificationRepository.java
communication-service/src/main/java/com/example/communicationservice/service/: ConversationService.java  NotificationService.java
communication-service/src/main/java/com/example/communicationservice/web/: AuthSupport.java  ConversationController.java  NotificationController.java
communication-service/src/main/java/com/example/communicationservice/web/dto/: ConversationResponse.java  CreateConversationRequest.java  CreatePaymentNotificationRequest.java  MessageResponse.java  NotificationResponse.java  PresenceEvent.java  PresenceResponse.java  SendMessageRequest.java  UnreadCountResponse.java
communication-service/src/main/java/com/example/communicationservice/ws/: ChatController.java  PresenceRegistry.java  StompAuthChannelInterceptor.java
communication-service/src/main/resources/: application.yaml
communication-service/src/main/resources/db/migration/: V1__create_communication_schema.sql  V2__create_notifications.sql
communication-service/src/test/java/com/example/communicationservice/: CommunicationServiceApplicationTests.java  TestCommunicationServiceApplication.java  TestcontainersConfiguration.java
communication-service/src/test/java/com/example/communicationservice/service/: ConversationServiceTest.java  NotificationServiceTest.java
communication-service/src/test/java/com/example/communicationservice/web/: ConversationControllerSecurityTest.java
communication-service/src/test/java/com/example/communicationservice/ws/: ChatWebSocketIntegrationTest.java
communication-service/src/test/resources/: application-test.yaml
communication-service/tools/: chat.html  ws-test.mjs
discovery-service/: Dockerfile  README.md  pom.xml
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/resources/: application.yaml
docs/: chaos-testing.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/com/example/e2e/: E2EConfig.java  HappyPathE2E.java  KeycloakTokenClient.java
finance-service/: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
finance-service/src/main/resources/: application-chaos-monkey.yaml  application.yaml
finance-service/src/main/resources/db/migration/: V1__create_finance_schema.sql  V2__invoice_number_sequence.sql
finance-service/src/test/java/com/example/financeservice/: FinanceServiceApplicationTests.java  TestFinanceServiceApplication.java  TestcontainersConfiguration.java
finance-service/src/test/resources/: application-it.yaml  application-test.yaml
k8s/: Makefile  README.md
k8s/helm/driving-school/: Chart.yaml  values-local.yaml  values.yaml
k8s/helm/driving-school/files/: .gitignore
k8s/helm/driving-school/templates/: NOTES.txt  _helpers.tpl  _springservice.tpl  ingress.yaml  keycloak.yaml  mailpit.yaml  postgres.yaml  secret.yaml  springservices.yaml
observability/: README.md  docker-compose.yml
observability/alertmanager/: alertmanager.yml
observability/grafana/dashboards/: spring-boot-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yaml
observability/otel-collector/: config.yaml
observability/prometheus/: alert-rules.yml  prometheus.yml
vehicle-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
vehicle-service/src/main/resources/: application.yaml
vehicle-service/src/main/resources/db/migration/: V1__create_vehicle_schema.sql
(+159 files in other folders)
